        sb_sql.append(" SELECT ob.c_asociacion, ob.cv_cliente, ob.nm_archivo, ori.pedimento, c.d_rfc, c.d_alias, CONCAT(u.d_usuario, '-', u.d_nombre, ' ', u.d_ape_paterno) as cv_usuario, a.d_aduana, b.desc_banco, r.rfc, ob.nu_pedimentos, ob.fe_envio, ob.hh_envio, r.hora, r.nm_archivo as nm_archivo_respuesta,  r.cve_error, r.firma,  \n");                                       
		sb_sql.append("  concat(a.d_aduana,'(',ob.c_asociacion,')') as ciudad, a.n_aduanac,ob.cv_patente, if(r.hora is not null ,sec_to_time(timestampdiff(second,ob.hh_envio,r.hora )) ,'00:00:00' )espera ,ori.cve_doc, ori.pedimento \n");
		sb_sql.append("  ,  CASE \n");
		sb_sql.append("    WHEN ob.accion ='0' THEN 'RECIBIDO' \n");
		sb_sql.append("    WHEN ob.accion ='1' THEN 'PREVALIDANDO' \n");
		sb_sql.append("    WHEN ob.accion ='2' THEN 'PREVALIDADO' \n");
		sb_sql.append("    WHEN ob.accion ='3' THEN 'TRANSMITIENDO'\n");
		sb_sql.append("    WHEN ob.accion ='4' THEN 'TRANSMITIDO' \n");
		sb_sql.append("    WHEN ob.accion ='5' THEN 'ENTREGANDO' \n");
		sb_sql.append("    WHEN ob.accion ='6' THEN 'ENTREGADO' \n");
		sb_sql.append("    WHEN ob.accion ='9' THEN 'CANCELADO' \n");
		sb_sql.append("    END AS ESTADO \n");
		sb_sql.append("   FROM   \n");
		sb_sql.append("  (SELECT ob.c_asociacion, ob.cv_cliente, ob.nm_archivo, ob.cv_usuario, ob.cv_aduana, ob.cv_patente, ob.cv_banco, ob.nu_pedimentos, ob.fe_envio, ob.hh_envio, ob.hh_recibo, ob.nm_archivo_respuesta, ob.nu_firmas,ob.accion FROM saai.ope_bancos ob where fe_envio='2019-12-05'   and ob.accion   in('5','6', '9')    AND ob.cv_usuario='ITCE') as ob \n");
		sb_sql.append("  INNER JOIN   \n");
		sb_sql.append("  ( SELECT u.c_cliente, u.d_usuario, u.d_nombre, u.d_ape_paterno, u.c_rol AS rol_usuario  FROM saai.cs_usuario u ) u ON (u.d_usuario = ob.cv_usuario) \n");
		sb_sql.append("  INNER JOIN   \n");
		sb_sql.append("   (SELECT c.c_asociacion, c.c_cliente, c.d_rfc, c.d_alias, c.d_razon_social FROM saai.cs_cliente c) c ON (u.c_cliente = c.c_cliente)  \n");
		sb_sql.append("   INNER JOIN (SELECT a.n_aduanac, a.d_aduana FROM saai.ci_aduana a) a ON (SUBSTRING(a.n_aduanac, 1,2)=SUBSTRING(ob.cv_aduana, 1, 2)) \n");
		sb_sql.append("     INNER JOIN (SELECT d_clave_anterior, d_clave, d_clave_anterior as cve_banco, d_nombre as desc_banco  FROM saai.cs_banco b) b ON (b.d_clave_anterior=ob.cv_banco OR b.d_clave=ob.cv_banco) \n");
		sb_sql.append("  LEFT JOIN   \n");
		sb_sql.append("  (SELECT r.fec_pago, r.hora, r.nm_archivo, r.banco, r.aduana, r.pedimento, r.rfc, r.cve_error, r.firma, r.hora_pago FROM reportes.tbl_resp_banc r WHERE fec_pago between subdate('2019-12-05', interval 4 day) and '2019-12-05' group by aduana, nm_archivo, banco ) AS r \n");
		sb_sql.append("   ON ob.nm_archivo_respuesta = r.nm_archivo  AND (substring(ob.cv_aduana,1,2)= substring(r.aduana,1,2)) AND r.banco=b.desc_banco \n");
		sb_sql.append("   LEFT JOIN  \n");
		sb_sql.append("   ( SELECT fecha_rec, ori.hora_envio,ori.pedimento, ori.aduana,ori.banco,ori.cve_doc,ori.nm_archivo from reportes.tbl_orig_banc ori WHERE fecha_rec between '2019-12-05' and '2019-12-05') AS ori \n");
		sb_sql.append("  ON ori.fecha_rec=ob.fe_envio AND  (substring(ob.cv_aduana,1,2)=substring(ori.aduana,1,2))and ori.nm_archivo=ob.nm_archivo\n");
		sb_sql.append(" UNION\n");
		sb_sql.append(" SELECT ob.c_asociacion, ob.cv_cliente, ob.nm_archivo, ori.pedimento, c.d_rfc, c.d_alias, CONCAT(u.d_usuario, '-', u.d_nombre, ' ', u.d_ape_paterno) as cv_usuario, a.d_aduana, b.desc_banco, r.rfc, ob.nu_pedimentos, ob.fe_envio, ob.hh_envio, r.hora, r.nm_archivo as nm_archivo_respuesta,  r.cve_error, r.firma, \n");
		sb_sql.append("  concat(a.d_aduana,'(',ob.c_asociacion,')') as ciudad, a.n_aduanac,ob.cv_patente , if(r.hora is not null ,sec_to_time(timestampdiff(second,ob.hh_envio,r.hora )) ,'00:00:00' )espera ,ori.cve_doc, ori.pedimento \n");
		sb_sql.append("  ,  CASE \n");
		sb_sql.append("    WHEN ob.accion ='0' THEN 'RECIBIDO'\n");
		sb_sql.append("    WHEN ob.accion ='1' THEN 'PREVALIDANDO' \n");
		sb_sql.append("    WHEN ob.accion ='2' THEN 'PREVALIDADO' \n");
		sb_sql.append("    WHEN ob.accion ='3' THEN 'TRANSMITIENDO' \n");
		sb_sql.append("    WHEN ob.accion ='4' THEN 'TRANSMITIDO' \n");
		sb_sql.append("    WHEN ob.accion ='5' THEN 'ENTREGANDO' \n");
		sb_sql.append("    WHEN ob.accion ='6' THEN 'ENTREGADO' \n");
		sb_sql.append("    WHEN ob.accion ='9' THEN 'CANCELADO' \n");
		sb_sql.append("    END AS ESTADO \n");
		sb_sql.append("   FROM  \n");
		sb_sql.append("  (SELECT ob.c_asociacion, ob.cv_cliente, ob.nm_archivo, ob.cv_usuario, ob.cv_aduana, ob.cv_patente, ob.cv_banco, ob.nu_pedimentos, ob.fe_envio, ob.hh_envio, ob.hh_recibo, ob.nm_archivo_respuesta, ob.nu_firmas,ob.accion FROM saai.ope_bancos ob where fe_envio='2019-12-05'    and ob.accion  in('5','6', '9')    ) as ob \n");
		sb_sql.append("  INNER JOIN  \n");
		sb_sql.append("                  ( SELECT u.c_cliente, u.d_usuario, u.d_nombre, u.d_ape_paterno, u.c_rol AS rol_usuario FROM saai.cs_usuario u ) u ON (u.d_usuario = ob.cv_usuario) \n");
		sb_sql.append("   INNER JOIN \n"); 
		sb_sql.append("   (SELECT c.c_asociacion, c.c_cliente, c.d_rfc, c.d_alias, c.d_razon_social FROM saai.cs_cliente c) c ON (u.c_cliente = c.c_cliente) \n");
		sb_sql.append("   INNER JOIN (SELECT a.n_aduanac, a.d_aduana FROM saai.ci_aduana a) a ON (SUBSTRING(a.n_aduanac, 1,2)=SUBSTRING(ob.cv_aduana, 1, 2)) \n");
		sb_sql.append("   INNER JOIN (SELECT d_clave_anterior, d_clave, d_clave_anterior as cve_banco, d_nombre as desc_banco  FROM saai.cs_banco b) b ON (b.d_clave_anterior=ob.cv_banco OR b.d_clave=ob.cv_banco)\n"); 
		sb_sql.append("   INNER JOIN ( \n");
		sb_sql.append("             SELECT u.c_rol as rol_usuario, su.c_rol as rol_supervisor, su.c_supervisor, su.c_asociacion, su.c_cliente, su.c_usuario, su.c_patente, su.c_aduana FROM saai.cs_supervisores su \n");
		sb_sql.append("              INNER JOIN saai.cs_usuario as u ON su.c_supervisor =u.d_usuario \n");
		sb_sql.append("              WHERE su.b_banco=1 AND su.b_activo=1 AND su.c_supervisor='ITCE'  \n");
		sb_sql.append("             ) su \n");
		sb_sql.append("    ON ( su.rol_supervisor = su.rol_usuario \n");
		sb_sql.append("   AND ( su.c_asociacion = ob.c_asociacion OR su.c_asociacion = '*' ) \n");
		sb_sql.append("   AND ( su.c_cliente = ob.cv_cliente OR  su.c_cliente = '*' ) \n");
		sb_sql.append("   AND ( su.c_usuario=ob.cv_usuario OR su.c_usuario = '*' ) \n");
		sb_sql.append("  AND ( su.c_patente = ob.cv_patente OR  su.c_patente = '*'  ) \n");
		sb_sql.append("  AND ( SUBSTRING(su.c_aduana, 1, 2) = SUBSTRING(ob.cv_aduana, 1,2) OR su.c_aduana = '*' ) \n");
		sb_sql.append("    ) \n");
		sb_sql.append("  LEFT JOIN \n");
		sb_sql.append("  (SELECT r.fec_pago, r.hora, r.nm_archivo, r.banco, r.aduana, r.pedimento, r.rfc, r.cve_error, r.firma, r.hora_pago FROM reportes.tbl_resp_banc r WHERE fec_pago between subdate('2019-12-05', interval 4 day) and '2019-12-05' group by aduana, nm_archivo, banco ) AS r \n");
		sb_sql.append("   ON ob.nm_archivo_respuesta = r.nm_archivo  AND (substring(ob.cv_aduana,1,2)=substring(r.aduana,1,2)) AND r.banco=b.desc_banco \n");
		sb_sql.append("   LEFT JOIN  \n");
		sb_sql.append("   ( SELECT fecha_rec, ori.hora_envio,ori.pedimento, ori.aduana,ori.banco,ori.cve_doc,ori.nm_archivo from reportes.tbl_orig_banc ori WHERE fecha_rec between '2019-12-05' and '2019-12-05') AS ori \n");
		sb_sql.append("   ON ori.fecha_rec=ob.fe_envio AND  (substring(ob.cv_aduana,1,2)=substring(ori.aduana,1,2))and ori.nm_archivo=ob.nm_archivo \n");
		sb_sql.append("   ORDER BY hh_envio DESC;\n");